# google-data-engineer

./: LICENSE  README.md
.github/workflows/: ch08_java.yml  ch09_jobs.yml
Ch02/: README.md
Ch02/google_app_engine/: .dockerignore  Dockerfile  ingest_flights.py  requirements.txt
Ch04/java/dataflowrunner/: pom.xml
Ch04/java/dataflowrunner/src/main/java/com/example/: SamplePubsubIO.java
Ch04/java/directrunner/: pom.xml
Ch04/java/directrunner/src/main/java/com/example/: AverageDelayPipeline.java  SampleTextIO.java
Ch04/python/: Dockerfile  README.md  requirements.txt  self-df02.py  self-df03.py  self-df04.py  self-df05.py  simulate.py
Ch05/: FEDERATEDQUERY.md  README.md  getting_started_with_eda.ipynb  simevents.json
Ch05/.ipynb_checkpoints/: HelloWorld!-checkpoint.ipynb
Ch06/: quantization.ipynb
Ch06/dataproc/: PIG_COMMANDS.md  bayes-final.pig  bayes.pig  bayes1.pig  bayes2.pig  bayes3.pig  bayes4.pig  env.sh  init_cluster.sh  run_pig_script.sh  start_chrome.sh  update_cluster.sh
Ch07/: logistic.ipynb
Ch08/: README.md  pom.xml
Ch08/src/main/java/org/example/: CreateTrainingDataset.java  CreateTrainingDataset1.java  CreateTrainingDataset10.java  CreateTrainingDataset2.java  CreateTrainingDataset3.java  CreateTrainingDataset4.java  CreateTrainingDataset5.java  CreateTrainingDataset6.java  CreateTrainingDataset7.java  CreateTrainingDataset8.java  CreateTrainingDataset9.java  Flight.java
Ch08/src/main/java/org/example/entities/: Flight.java
Ch08/src/main/java/org/example/transforms/: ComputeTimeAvg.java  FilterAirport.java  GroupAndCombine.java  MutatingTheFlightObject.java  ParDoWithSideInput.java  ParsingIntoObjects.java  RedesigningThePipeline.java
Ch08/src/test/java/org/example/: TestCreateTrainingDataset.java  TestFilterAirport.java  TestFlight.java  TestGroupAndCombine.java  TestMutatingTheFlightObject.java  TestParDoWithSideInput.java  TestParsingIntoObjects.java  TestRedesigningThePipeline.java
Ch09/: .dockerignore  .mypy.ini  .pylintrc  Dockerfile  Makefile  README.md  config.yaml  create_job.sh  hyperparameter.yaml  pyproject.toml  requirements.txt
Ch09/scripts/: get_online_prediction.py
Ch09/tests/: test_hello_world.py
Ch09/trainer/: model.py  task.py
Ch10/: README.md  pom.xml
Ch10/src/main/java/org/example/: App.java  RealTimePipeline.java
Ch10/src/main/java/org/example/flight/: Events.java  Flight.java  FlightHelper.java  FlightPred.java  FlightRepository.java
Ch10/src/main/java/org/example/flight/delays/: AvgArrivalDelayComputer.java  AvgDepartureDelayReferer.java  DelayAggregator.java
Ch10/src/main/java/org/example/flight/exceptions/: EventMalformedException.java
Ch10/src/main/java/org/example/flight/models/: BigQuery.java  BigTable.java  Bigtable.java
Ch10/src/main/java/org/example/flight/specifications/: FlightSpec.java  SlidingWindowSpec.java  SuccessfulFlightSpec.java
Ch10/src/main/java/org/example/flight/windowing/: SlidingWindow.java
Ch10/src/main/java/org/example/io/: BatchInputOutput.java  InputOutput.java
Ch10/src/main/java/org/example/prediction/: Instance.java  Prediction.java  PredictionHelper.java  PredictionService.java  Request.java  Response.java
Ch10/src/test/java/flights/specifications/: TestSuccessfulFlightSpec.java
Ch10/src/test/java/flights/windowing/: TestSlidingWindow.java
Ch10/src/test/java/prediction/: TestInstance.java
Ch2_Ingesting_Data_into_the_Cloud/: ingest.py
Data_Science_on_the_Google_Cloud_Platform/Ch02/: README
Data_Science_on_the_Google_Cloud_Platform/Ch02/google_app_engine/: app.yaml  ingestapp.py
Data_Science_on_the_Google_Cloud_Platform/Ch03/: cloud-sql-model.sh  create_table.sql
Data_Science_on_the_Google_Cloud_Platform/Ch04/data/: 201903_part.csv
Data_Science_on_the_Google_Cloud_Platform/Ch04/java/dataflowrunner/: pom.xml
Data_Science_on_the_Google_Cloud_Platform/Ch04/java/directrunner/: pom.xml
Data_Science_on_the_Google_Cloud_Platform/Ch04/java/directrunner/src/main/java/com/example/: SamplePubsubIO.java  SampleTextIO.java
Data_Science_on_the_Google_Cloud_Platform/Ch04/python/: README  requirements.txt  self-df04.py  self-df05.py
Data_Science_on_the_Google_Cloud_Platform/Ch06/dataproc/: env.sh  start_ssh.sh
Data_Science_on_the_Google_Cloud_Platform/Ch2/google_app_engine/: cron.yaml  ingest_flights.py
Data_Science_on_the_Google_Cloud_Platform/Ch2_Ingesting_Data_into_the_Cloud/google_app_engine/: app.yaml  cron.yaml  ingest_flights.py  ingestapp.py
Data_Science_on_the_Google_Cloud_Platform/Ch3/: README  copy-flight-data.sh
Data_Science_on_the_Google_Cloud_Platform/Ch4/: README  batch-01.py  self-df02.py
Data_Science_on_the_Google_Cloud_Platform/Ch4/java/examples/word-count-beam/: counts-00000-of-00003  counts-00001-of-00003  counts-00002-of-00003  pom.xml
Data_Science_on_the_Google_Cloud_Platform/Ch4/python/: sample-direct-runner.py  self-df03.py  self-df04.py
Data_Science_on_the_Google_Cloud_Platform/Ch5/: HelloWorld!.ipynb
Data_Science_on_the_Google_Cloud_Platform/Ch5/.ipynb_checkpoints/: HelloWorld!-checkpoint.ipynb  flights-checkpoint.ipynb
Data_Science_on_the_Google_Cloud_Platform/Ch6/dataproc/: copy_to_cluster.sh  copy_to_gs.sh  delete_cluster.sh  env.sh  init_cluster.sh  install_on_cluster.sh
Data_Science_on_the_Google_Cloud_Platform/notebook/: spark-analysis.ipynb  spark_analysis.ipynb
