transitive: 5
NOTICE: 1
runners: 11
enabled: 4
writing: 1
Final: 1
tests: 1
produce: 1
dataflow: 2
SparkRunner: 1
YARN: 1
DirectRunner: 2
within: 1
Licensed: 1
pipeline: 6
DSA: 1
maven: 31
KIND: 1
job: 1
versions: 1
unit: 1
configuration: 8
beam: 43
can: 1
causing: 1
CONDITIONS: 1
core: 3
BASIS: 1
execution: 2
or: 3
will: 1
specific: 2
build: 2
contributor: 1
properties: 4
yarn: 1
modelVersion: 2
java: 8
library: 1
SDK: 1
gets: 1
goals: 2
old: 4
here: 1
before: 1
AS: 1
be: 1
SF: 1
google: 25
exposes: 1
mojo: 1
removed: 1
implied: 1
services: 2
except: 1
the: 29
a: 18
apex: 2
version: 164
under: 4
You: 2
language: 1
Makes: 6
This: 1
Dependencies: 1
RSA: 1
jar: 9
license: 1
you: 1
its: 1
longer: 1
samza: 2
plugins: 9
higher: 1
this: 6
profile: 18
activation: 4
to: 11
source: 2
encoding: 1
apache: 31
Add: 1
Exclude: 4
by: 7
GCP: 1
Hamcrest: 1
some: 1
filters: 2
hence: 1
required: 2
cluster: 2
permissions: 1
fat: 2
one: 1
goal: 2
phase: 2
IO: 2
jul: 1
redirectTestOutputToFile: 2
transformers: 2
with: 4
xmlns: 2
httpclient: 4
BEAM: 1
false: 2
which: 1
common: 2
surefire: 7
pluginManagement: 2
Unless: 1
packaging: 2
repository: 3
pulled: 4
