word: 1
log: 1
sdks: 4
streaming: 1
commons: 2
may: 2
overrides: 1
snapshots: 4
submission: 1
instance: 1
filter: 2
XMLSchema: 1
from: 1
pubsub: 4
below: 1
runs: 1
that: 7
Software: 1
INF: 4
code: 2
artifact: 2
com: 10
platform: 2
scala: 1
nemo: 6
transformer: 1
backend: 2
beta: 1
slf: 16
io: 5
built: 1
target: 2
mockito: 5
ApexRunner: 1
UTF: 1
law: 1
www: 2
and: 2
handler: 1
on: 7
cloud: 3
Apex: 4
bundled: 2
finalName: 2
Apache: 3
grpc: 2
api: 10
compliance: 1
limitations: 1
spark: 7
so: 1
match: 1
Foundation: 1
schemaLocation: 1
FlinkRunner: 1
jdk: 5
licenses: 2
running: 6
information: 1
Spark: 1
ownership: 1
express: 1
no: 1
Version: 2
applicable: 1
agreed: 1
available: 6
either: 1
shade: 7
agreements: 1
flink: 2
exclude: 8
name: 2
DebuggingWordCount: 1
Configures: 1
codehaus: 1
xsi: 2
not: 1
additional: 1
scope: 34
JUnit: 1
test: 2
exec: 4
what: 1
artifactId: 99
compiler: 5
needed: 2
Platform: 1
s: 1
portable: 1
compatible: 1
guava: 17
bigquery: 4
when: 7
Google: 1
in: 8
ANY: 1
up: 2
v: 2
it: 1
threadCount: 2
org: 41
distributed: 3
Snapshot: 1
httpcomponents: 1
jackson: 5
Maven: 2
has: 3
work: 1
junit: 6
depends: 1
http: 8
